[tox]
envlist = py{36}, flake8, bandit, docs

[flake8]
ignore = E226,D203,D212,D213,D404,D100,D104
max-line-length = 160
max-complexity = 10

[testenv:bandit]
basepython = python3.6
skip_install = True
deps = bandit
commands = bandit -r ./oidc_client

[testenv:flake8]
basepython = python3.6
skip_install = True
deps =
    pydocstyle==3.0.0
    flake8
    flake8-docstrings
commands = flake8 .

[testenv:docs]
basepython = python3.6
; skip_install = true
deps =
    .[docs]
commands =  sphinx-build -W -c docs -b html docs docs/_build/html
            sphinx-build -W -blinkcheck -d docs/_build/doctrees docs docs/_build/html

[testenv]
basepython =
    py36: python3.6
passenv = TRAVIS TRAVIS_*
deps =
    pydocstyle==3.0.0
    .[test]
    -rrequirements.txt
# Stop after first failure
commands = pytest -x --cov=oidc_client tests/
           python {toxinidir}/tests/coveralls.py

[travis]
unignore_outcomes = True
python =
    3.6: py36
